<!DOCTYPE HTML>
<html>
<head>
  <title>YOTW</title>
  <script type="text/javascript" src="jquery.js"></script> 
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
  <style type="text/css">
    h1 {
      font-family: 'Tangerine', serif;
      font-size: 48px;
      text-shadow: 4px 4px 4px #9FB0C4;
      margin-bottom:400px;
    }
    p {
      border:1px solid white;
      margin: 10px 100px  ;
      padding:20px;
      border-radius: 15px;
      background-color:rgba(159, 176, 196, 0.5);
    }
    body {
      background-color:#9FB0C4;
      margin:50px;
      text-align:center;
    }
    body div {
      background-image: url('blue-whale.jpeg');
      background-repeat: no-repeat;
      background-position: top center;
      border: 1px solid #C5CBCE;
      margin:auto;
      min-height:400px;
      min-width:400px;
      max-width:1024px;
      max-height:1024px;
      color: white;
    }
  </style>
</head>

<body>
<div id="center"><h1>Year of The Whale</h1>
  <p>The glorious Year of the Whale starts on September 6th, 2011!<br/><br/>
    HAPPY NEW WHALE!
</div>
</body>

</html>